{
  "name": "loom-editor",
  "version": "1.0.3",
  "private": true,
  "dependencies": {
    "@emotion/babel-plugin": "^11.1.2",
    "@emotion/react": "^11.1.4",
    "d3": "^5.5.0",
    "loom-common": "file:../loom-common/out",
    "react-d3-graph": "^2.6.0",
    "react-hotkeys-hook": "^3.0.3",
    "react-scripts": "4.0.1",
    "typesafe-actions": "^5.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint --ext js,ts,tsx ."
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "vscode": "^1.44.0"
  }
}
