{
  "name": "loom-common",
  "version": "1.0.3",
  "private": true,
  "scripts": {
    "build": "rm -rf out && tsc -p ./ && cp package.json ./out",
    "test": "jest",
    "lint": "eslint --config .eslintrc.js --ext js,ts,tsx ."
  },
  "engines": {
    "vscode": "^1.44.0"
  },
  "dependencies": {
    "typesafe-actions": "^5.1.0"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "modulePathIgnorePatterns": [
      "<rootDir>/out/"
    ]
  }
}
